\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {chapter}{\numberline {2}Begriffsklärung}{4}{}%
\contentsline {section}{\numberline {2.1}Eingebettetes System}{4}{}%
\contentsline {section}{\numberline {2.2}Virtueller Raum}{5}{}%
\contentsline {section}{\numberline {2.3}Navigation}{5}{}%
\contentsline {section}{\numberline {2.4}Gyroskop}{6}{}%
\contentsline {section}{\numberline {2.5}Eingabegerät}{7}{}%
\contentsline {chapter}{\numberline {3}Entwicklung des eingebetteten Systems}{8}{}%
\contentsline {section}{\numberline {3.1}PlatformIO}{8}{}%
\contentsline {section}{\numberline {3.2}Messung der Raddaten}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Gyroskop}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Verbesserung der Rohdaten}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Idealer Gyroskop-Modus}{11}{}%
\contentsline {section}{\numberline {3.3}ESP32}{12}{}%
\contentsline {section}{\numberline {3.4}3D gedruckte Box}{12}{}%
\contentsline {section}{\numberline {3.5}Vergleich zwischen WiFi und ESP-Now}{12}{}%
\contentsline {subsection}{\numberline {3.5.1}WiFi und WebSockets}{13}{}%
\contentsline {subsection}{\numberline {3.5.2}ESP-Now und Serieller Port}{14}{}%
\contentsline {section}{\numberline {3.6}Analyse der Messungen}{14}{}%
