\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Begriffsklärung}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eingebettetes System}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Virtueller Raum}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navigation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gyroskop}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Eingabegerät}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Stand der Forschung}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Entwicklung des eingebetteten Systems}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}PlatformIO}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Messung der Raddaten}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gyroskop}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Idealer Gyroskop-Modus}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Verbesserung der Rohdaten}{15}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}ESP32}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}3D gedruckte Box}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Vergleich zwischen WiFi und ESP-Now}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}WiFi und WebSockets}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ESP-Now und Serieller Port}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Analyse der Messungen}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Abbildung der empfangenen Daten auf ein Eingabegerät}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interface zur Nutzung der Rad-Daten in externer Software}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vergleich zwischen Tastatur und Spielcontroller}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Emulation des Spielcontrollers}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Algorithmen zur Abbildung der Rad-Daten in Controller-Eingaben}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Abbildung auf einen Thumbstick}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Abbildung auf einen simulierten Rollstuhl}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bewegungszustände}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Abbildung auf einen simulierten Rollstuhl mit zusätzlichen Interaktionen}{30}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Optimierung der Detektion von Bewegungszuständen}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Unbeabsichtigtes Betätigen von Interaktionstasten}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Unbeabsichtigtes Neigen beim Anfahren}{33}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Ausblick}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit}{36}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{36}{chapter.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{39}{chapter*.38}%
\contentsline {chapter}{Abkürzungsverzeichnis}{40}{chapter*.39}%
