\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\contentsline {chapter}{\numberline {2}Begriffsklärung}{5}{}%
\contentsline {section}{\numberline {2.1}Eingebettetes System}{5}{}%
\contentsline {section}{\numberline {2.2}Virtueller Raum}{6}{}%
\contentsline {section}{\numberline {2.3}Navigation}{6}{}%
\contentsline {section}{\numberline {2.4}Gyroskop}{7}{}%
\contentsline {section}{\numberline {2.5}Eingabegerät}{7}{}%
\contentsline {chapter}{\numberline {3}Stand der Forschung}{8}{}%
\contentsline {chapter}{\numberline {4}Entwicklung des eingebetteten Systems}{9}{}%
\contentsline {section}{\numberline {4.1}PlatformIO}{9}{}%
\contentsline {section}{\numberline {4.2}Messung der Raddaten}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Gyroskop}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}Verbesserung der Rohdaten}{11}{}%
\contentsline {subsection}{\numberline {4.2.3}Idealer Gyroskop-Modus}{12}{}%
\contentsline {section}{\numberline {4.3}ESP32}{13}{}%
\contentsline {section}{\numberline {4.4}3D gedruckte Box}{13}{}%
\contentsline {section}{\numberline {4.5}Vergleich zwischen WiFi und ESP-Now}{13}{}%
\contentsline {subsection}{\numberline {4.5.1}WiFi und WebSockets}{14}{}%
\contentsline {subsection}{\numberline {4.5.2}ESP-Now und Serieller Port}{15}{}%
\contentsline {section}{\numberline {4.6}Analyse der Messungen}{15}{}%
\contentsline {chapter}{\numberline {5}Abbildung der empfangenen Daten auf ein Eingabegerät}{19}{}%
\contentsline {section}{\numberline {5.1}Interface zur Nutzung der Rad-Daten in externer Software}{19}{}%
\contentsline {subsection}{\numberline {5.1.1}Vergleich zwischen Tastatur und Spielcontroller}{19}{}%
\contentsline {subsection}{\numberline {5.1.2}Emulation des Spielcontrollers}{20}{}%
\contentsline {section}{\numberline {5.2}Algorithmen zur Abbildung der Rad-Daten in Controller-Eingaben}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}Abbildung auf einen Thumbstick}{21}{}%
\contentsline {subsection}{\numberline {5.2.2}Abbildung auf einen simulierten Rollstuhl}{21}{}%
\contentsline {subsection}{\numberline {5.2.3}Bewegungszustände}{26}{}%
\contentsline {subsection}{\numberline {5.2.4}Abbildung auf einen simulierten Rollstuhl mit zusätzlichen Interaktionen}{28}{}%
\contentsline {section}{\numberline {5.3}Optimierung der Detektion von Bewegungszuständen}{29}{}%
\contentsline {subsection}{\numberline {5.3.1}Unbeabsichtigtes Betätigen von Interaktionstasten}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Unbeabsichtigtes Neigen beim Anfahren}{31}{}%
\contentsline {chapter}{\numberline {6}Fazit}{33}{}%
