\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bahngeschwindigkeiten im Verlauf der Zeit, bei dem die Testperson ein Rad, mit der dominanten Hand, so schnell wie möglich dreht\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Intervall zwischen Paketen im Verlauf der Zeit bei WiFi\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intervall zwischen Paketen im Verlauf der Zeit bei ESP-Now\relax }}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung von Besitz von verschiedenen Spielcontrollern auf der Plattform Steam\blx@tocontentsinit {0}\cite {SteamSteamNews2018}\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Bewegungs-Fälle des Rollstuhl aus der Vogelperspektive\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Skizze des Rollstuhls aus der Vogelperspektive mit Bewegungsvektoren\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Skizze des Rollstuhls aus der Vogelperspektive mit Wendekreisen\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Die neun Bewegungszustände eines Rollstuhls\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bewegungs-Zustände mit unerwünschter \textit {Sichtachsenbewegung}\relax }}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bewegungs-Zustände ohne unerwünschter \textit {Sichtachsenbewegung}\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bewegungs-Zustände mit unerwünschtem \textit {Neigen}\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bewegungs-Zustände unter Verwendung eines Schwellenwertes für die Änderungsrate ohne unerwünschtem \textit {Neigen}\relax }}{33}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
