\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pins des GY-521 MPU-6050\blx@tocontentsinit {0}\cite {az-delivery_vertriebs_gmbhGY5216AchsenGyroskop}\relax }}{13}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Einstellbare Modi des Gyroskops mit ihren resultierenden Eigenschaften\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Zuweisungs der jeweiligen Pins\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Messungen der getesteten Verbindungsmethoden\relax }}{20}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Die Verbindungsmethoden im Vergleich\relax }}{21}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
