\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Winkelgeschwindigkeiten der Räder im Verlauf der Zeit, bei dem die Testperson ein Rad, mit der dominanten Hand, so schnell wie möglich dreht\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Intervall zwischen Paketen im Verlauf der Zeit bei WiFi\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intervall zwischen Paketen im Verlauf der Zeit bei ESP-Now\relax }}{20}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung von Besitz von verschiedenen Spielcontrollern auf der Plattform Steam\blx@tocontentsinit {0}\cite {SteamSteamNews2018}\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Bewegungs-Fälle des Rollstuhl aus der Vogelperspektive\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Skizze des Rollstuhls aus der Vogelperspektive mit Bewegungsvektoren\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Skizze des Rollstuhls aus der Vogelperspektive mit Wendekreisen\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Die neun Bewegungszustände eines Rollstuhls\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bewegungs-Zustände mit unerwünschter \textit {Sichtachsenbewegung}\relax }}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bewegungs-Zustände ohne unerwünschter \textit {Sichtachsenbewegung}\relax }}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bewegungs-Zustände mit unerwünschtem \textit {Neigen}\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bewegungs-Zustände unter Verwendung eines Schwellenwertes für die Änderungsrate ohne unerwünschtem \textit {Neigen}\relax }}{35}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
