-----------------------------------------------------------------------------------------------------
|Node||Connection|Raw Values|DegreesPerSecond|Calibration Status|MessagesPerSecond|DisconnectionTime|
|----||----------|----------|----------------|------------------|-----------------|-----------------|
| ONE||   NOTHING|          |                |           NO GYRO|                 |                 |
| TWO||   NOTHING|          |                |           NO GYRO|                 |                 |
-----------------------------------------------------------------------------------------------------


'q'     - quit
'c'     - calibrate gyros
'f'     - flip:
 |==> n  - nodes
 |==> 1  - wheel one
 |==> 2  - wheel two
'g'     - gyroMode
 |==> 0  - 250
 |==> 1  - 500
 |==> 2  - 1000
 |==> 3  - 2000

Last Messages: 
> PROGRAM STOPPED
> Reset Node: TWO
> Reset Node: ONE
> UDP is listening!
> Controller connected!


